{
  "name": "mbtheme",
  "version": "1.0.0-alpha.4",
  "description": "Starter Theme for WordPress with modular system",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrul221/mbtheme.git"
  },
  "keywords": [
    "wordpress"
  ],
  "author": "Bahrul Uluma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrul221/mbtheme/issues"
  },
  "homepage": "https://github.com/bahrul221/mbtheme#readme",
  "devDependencies": {
    "bootstrap-sass": "git://github.com/bahrul221/bootstrap-sass.git#mb-custom",
    "grunt": "^1.0.1",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
